POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=order-management
PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
AUTHENTICATION_TOKEN=AuthToken123!

# Set default TTL for cache in 3 months
CACHE_TTL=7890000
